#!/bin/sh

set -e

if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
    dpkg-maintscript-helper rm_conffile /usr/lib/systemd/ntp-units.d/openntpd.list 1:5.7p4-1 -- "$@"
    dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.sbin.ntpd 1:5.7p4-1 -- "$@"
fi

case "${1}" in
	purge)
		if [ -x deluser ]
		then
			deluser --quiet ntpd > /dev/null || true
		fi

		rm -f /var/lib/openntpd/db/ntpd.drift
        rm -f /var/lib/openntpd/run/ntpd.sock
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
esac

#DEBHELPER#

exit 0
